(* Wolfram Language Package *)

(* Created by the Wolfram Workbench Jan 7, 2020 *)

BeginPackage["VSHP2D`"]
(* Exported symbols added here with SymbolName::usage *) 

Get[FileNameJoin[{"VSHP2D", "Ordering.wl"}]];
Get[FileNameJoin[{"VSHP2D", "Mapping.wl"}]];
Get[FileNameJoin[{"VSHP2D", "QuadrilateralShapes.wl"}]];
Get[FileNameJoin[{"VSHP2D", "TriangleShapes.wl"}]];
Get[FileNameJoin[{"VSHP2D", "Integration.wl"}]];
Get[FileNameJoin[{"VSHP2D", "Viz.wl"}]];
Get[FileNameJoin[{"VSHP2D", "Evaluation.wl"}]];
Get[FileNameJoin[{"VSHP2D", "Utilities.wl"}]];

EndPackage[]

